# use wildcard "* to expose all endpoints"
#can customize endpoints individually



spring.application.name=myapp
management.endpoints.web.exposure.include= *

management.info.env.enabled=true

info.app.name  =  myapp
info.app.description=  A  playground app for learning
info.app.version  =1.0.0


# Define  Custom Properties

coach.name =  micky  mouse
team.name =  mouse  club

#Change spring boot  port

server.port = 7070

#change contect-path

server.servlet.context-path=/myapp

