# use wildcard "* to expose all endpoints"
#can customize endpoints individually
#management.endpoints.web.exposure.exclude = health,info



spring.application.name=myapp
management.endpoints.web.exposure.include= *


management.info.env.enabled=true

info.app.name  =  myapp
info.app.description=  A  playground app for learning
info.app.version  =1.0.0